{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=taskmanager;Username=prtool;Password=admin123"
  },
  "Jwt": {
    "Key": "TaskManagerSuperSecretKey_ChangeInProduction_AtLeast32Chars!",
    "Issuer": "TaskManager.API",
    "Audience": "TaskManager.Client",
    "ExpirationInMinutes": 60
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "task-events"
  }
}
